<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign up Page</title>
</head>
<body> 
    
    <header>        
        <div class="logo">
            <a href="/">Maki</a>
        </div>
        <div class="nav_container"></div>
            <nav>
                <ul class="nav_links">
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
            <a class="logIn" href="logIn.html"><button>Log In</button></a>
        </div>
    </header>

    
    
    
    
    
    
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-color: #24252A;
        }

        li, a, button {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI";
            font-weight: 500;
            font-size: 16px;
            color: #edf0f1;
            text-decoration: none;
        }

        header {
            display: flex;
            justify-content: space-between; 
            align-items: center;
            padding: 30px 10%;
        }


        .logo a {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI";
            font-size: 19px;
            font-weight: 900;
            color: white;
            text-decoration: none;
            background: #24252A;
            padding: 4px 32px;
            border-radius: 20px;
            width: 79px;
            height: 38px;
            line-height: 38px;
            text-align: center;
        }

        .nav_container {
            display: flex;
            align-items: center;
        }
        .nav_links li {
            display: flex;
            align-items: center;
            display: inline-block;
            padding: 0px 20px;
        }

        .nav_links li a:hover {
            color: #0088a9;
        }

        button {
            margin-left: 20px;
            padding: 9px 25px;
            background-color: rgba(0, 136, 169, 1);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            
        }

        button:hover{
            background-color: rgba(0, 136, 169, 0.8);
        }
    </style>

</body>
</html>